<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Song Analyzer AI</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🎵%3C/text%3E%3C/svg%3E">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900">
  <div id="root"></div>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.2.1",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "file-saver": "https://esm.sh/file-saver@2.0.5",
    "docx": "https://esm.sh/docx@8.2.2",
    "firebase/app": "https://esm.sh/firebase@10.7.1/app",
    "firebase/auth": "https://esm.sh/firebase@10.7.1/auth",
    "firebase/firestore": "https://esm.sh/firebase@10.7.1/firestore"
  }
}
</script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>